<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="static/style.css">
</head>

<body>
  <!-- Nav Bar Start-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="https://jagnoor.github.io/IMBD-Machnine-Learning/">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown btn-group">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Project Findings
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://jagnoor.github.io/IMBD-Machnine-Learning/pages/Regression">Regression
              Findings</a>
            <a class="dropdown-item" href="https://jagnoor.github.io/IMBD-Machnine-Learning/pages/svm">SVM Findings</a>
            <a class="dropdown-item" href="https://jagnoor.github.io/IMBD-Machnine-Learning/pages/rf">Random Forest
              Findings</a>
            <a class="dropdown-item" href="">Page 4</a>
            <a class="dropdown-item" href="">Page 5</a>
            <a class="dropdown-item" href="">Page 6</a>
          </div>

        <li class="nav-item">
          <a class="nav-link" href="">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://jagnoor.github.io/IMBD-Machnine-Learning/pages/data">Data</a>
        </li>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="" id="dropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Data Visualizations
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="">Cool Visualization 1</a>
            <a class="dropdown-item" href="">Cool Visualization 2</a>
            <a class="dropdown-item" href="">Cool Visualization 3</a>
            <a class="dropdown-item" href="">Cool Visualization 4</a>
            <a class="dropdown-item" href="">Cool Visualization 5</a>
            <a class="dropdown-item" href="">Cool Visualization 6</a>
          </div>
        </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Nav Bar End -->

  <!-- Background Image (IMDB Movies) 1st Row-->
  <div class="parallax" style="background-image: url('images/movies.jpg'); height: 100vh;">
    <!-- Translucent Box -->
    <div class="transbox" id="firstTrans">
      <br>
      <h1>Project Description</h1>
      <!-- Sample Regression Image -->
      <img src="images/imdb.png" class="img-responsive" alt="Sample Image">
      <!-- Sample Text -->
      <p class="text-justify">Can we predict if a movie was excellent, good, or bad based on the year it was made, its
        genre, director, budget, and duration?</p>
      <br>
      <p class="text-justify">Using multiple linear regression, deep learning, random forest, and SVM to train a model
        to predict if a movie was excellent, good, or bad. This could be helpful to uncover what’s important in making
        an excellent movie, do some genres result in more popular movies? What about the director’s talent or the
        budget? These are all inputs used in four models to predict movie ratings in the IMDb.</p>
      <br>
      <h3>IMDb Methodology</h3>
      <p class="text-justify">Data for IMDb was pulled from <a
          href="https://www.kaggle.com/stefanoleone992/imdb-extensive-dataset/">Kaggle</a>. ETL was performed to clean
        the data. Removed movies that were missing information.
        Filtered for movies only from the United States. Removed movies that were older than 2000. In addition, the
        removal of commas and dollar signs was needed for the data to be usable in the models.</p>
      <br>
      <h4>Rating Categories</h4>
      <p>Movies are rated on the IMDb from 1 to 10. Individual votes are aggregated based on a user's gender and age. A
        median vote is generated and available in the database. Median vote is simplified to generate the rating scheme
        used: excellent, good, or bad.</p>
      <p>Excellent movies have a rating of 8 up to 10</p>
      <p>Good movies have a rating between 4.1 and 7.9</p>
      <p>Bad movies have a rating of 4 or less</p>
      <br>
      <h3>Machine Learning Models</h3>
      <p class="text-justify">Multiple models were used to find which model would generate the most accurate prediction.
      </p>
      <p>Independent Variables: year, genre, duration, director, budget</p>
      <p>Dependent Variable: rating</p>
      <br>
      <p class="text-justify">Multiple Linear Regression was not possible due to most of the data being categorical, and
        the errors resulting after data was pre-processed and scaled to be usable in the model the errors were so large
        that this model is not useful.</p>
      <br>
      <p class="text-justify">Deep learning was a successful model in predicting the rating of a movie. Deep learning is
        the addition of layers in a neural network and flow in one direction from input to output.</p>
      <br>
      <p class="text-justify">Random forest was a successful model in predicting the rating of a movie. Random forest is
        helpful for predicting the classification an observation belongs to, which is what is being done in this
        prediction. Random forest consists of a large number of individual decision trees that operate together to make
        a prediction.</p>
      <br>
      <p class="text-justify">Support-vector machines (SVMs) are a set of supervised learning methods used for
        classification. SVM is very effective when there is a limited training dataset, but this is not a barrier for
        our dataset. SVM is faster than neural networks (and deep learning).</p>
      <br>
    </div>
  </div>
  <!-- Background Image (IMDB Movies) 2nd Row -->
  <div class="parallax" style="background-image: url('images/movies.jpg'); height: 100vh;"></div>
  <!-- Background Image (IMDB Movies) 3rd Row -->
  <div class="parallax" style="background-image: url('images/movies.jpg'); height: 100vh;"></div>
  <!-- Background Image (IMDB Movies) 4th Row -->
  <div class="parallax" style="background-image: url('images/movies.jpg'); height: 100vh;"></div>





  <!-- Imports -->

  <!--  jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- js file -->
  <script src="./jsFiles/app.js"></script>


</body>

</html>